Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc vgapin.ucf -p xc3s500e-fg320-4 plotdot_top.ngc
plotdot_top.ngd

Reading NGO file
"//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/plotdot_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vgapin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97360 kilobytes

Writing NGD file "plotdot_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "plotdot_top.bld"...
