vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\vga_ram.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\vga_640x480.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\vgacomp.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\plot.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\mux2g.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\mux2.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\debounce4.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\clrscr.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\clkdiv.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\buff3.vhd"
vhdl work "\\VBOXSVR\vhdl\practica_video_imagen\Escribir_Pixel\vgaplot\plotdot_top.vhd"
