# Practicas-de-Programacion

./: .gitignore  README.md
Buenas_Practicas_Codigo/: Identificadores.php  Notas_BuenasPracticas_Codigo.txt  config.inc.php  ej2Incongruencia.php  eje1Corregido.php  eje1Indentacion.php  eje2Corregido.php  eje3Corregido.php  eje3Modularidad.php  eje4EfectosColaterales.php  hardcoding.php  hardcodingCorregido.php  reto2.html  reto2.php
Fundamentos_de_software/: Notas_Fundamentos_de_Software.txt
Labview para Instrumentacion Virtual Aplicada/: 1D_2D.vi  1D_to_2D.vi  ABA61737.tmp  CIRCUITO RC.vi  Channel_Writter.vi  Colores.vi  Colores_b.vi  Colores_c.vi  Convolucion.vi  Convolucion_2.vi  Cubo.wrl  DAQ.rar  Derivadas_Integral.vi  Escenario.vi  Explicacion Arduino.docx  Funcion RC.vi  Hyper.wrl  Hyper2.wrl  Lector_Audio.vi  Lector_Modbus.vi  Modbus.vi  Modelos.vi  Monolao.wrl  Monos.blend  Monos.blend1  Ordenar_Velocidad.m  Oriilas.vi  Pentagono.m  Repartidor_colores.vi  Repartidor_coloresB.vi  Repartidor_coloresC.vi  Reproductorc.vi  Reproductord.vi  Semi_Random.vi  Senado.vi  Solve_2.m  SubVI_Modbus.vi  Tiempo.vi  Timed_Structure.vi  Tren_Masas.vi  (+5 more)
Matlab para Señales y Sistemas/: Conv.m  Conv_Discreta_LFZA.m  Convfd.m  Convolucion_2.m  exa3.m  (+18 more)
Programacion_C#/Blazor/Inventory/DataAccess/: DataAccess.csproj  InventoryContext.cs
Programacion_C#/Blazor/Inventory/DataAccess/Migrations/: 20200713172255_FistMigration.Designer.cs  20200713172255_FistMigration.cs  20200713202756_AddData.Designer.cs  20200713202756_AddData.cs  20200719195130_MySecondMigration.Designer.cs  20200719195130_MySecondMigration.cs  20200719195154_AddData.Designer.cs  20200719195154_AddData.cs  InventoryContextModelSnapshot.cs
(+3609 files in other folders)
