000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022     MAIN.recbuf
023     MAIN.envia
024     usb_get_packet.endpoint
024     usb_kbhit.en
024     usb_put_packet.endpoint
024     usb_detach.@SCRATCH1
024     usb_task.@SCRATCH1
024     MAIN.@SCRATCH1
025-026 usb_put_packet.ptr
025-026 usb_get_packet.ptr
025     usb_kbhit.@SCRATCH1
026     usb_kbhit.@SCRATCH2
027-028 usb_put_packet.len
027-028 usb_get_packet.max
029     usb_put_packet.tgl
029     usb_get_packet_buffer.endpoint
02A-02B usb_get_packet_buffer.ptr
02A-02B usb_put_packet.buff_add
02C-02D usb_get_packet_buffer.max
02C     usb_put_packet.@SCRATCH1
02D     usb_put_packet.@SCRATCH2
02E-02F usb_get_packet_buffer.al
030     usb_get_packet_buffer.st
031-032 usb_get_packet_buffer.i
033     usb_get_packet_buffer.@SCRATCH1
034     usb_get_packet_buffer.@SCRATCH2
035     usb_isr.TRNAttempts
036     usb_isr_tok_dne.en
036     usb_token_reset.i
036     usb_isr.@SCRATCH1
037     pidKey
037     usb_token_reset.@SCRATCH1
038     usb_isr_tkn_setup_StandardInterface.curr_config
038     usb_flush_in.endpoint
038     usb_unstall_ep.endpoint
038     usb_isr_tok_in_dne.endpoint
038     usb_isr_tok_out_dne.endpoint
038     usb_stall_ep.endpoint
038     usb_endpoint_stalled.endpoint
038     usb_flush_out.endpoint
038     usb_set_configured.config
038     usb_isr_tok_dne.@SCRATCH1
038     usb_token_reset.@SCRATCH2
038     usb_Get_Descriptor.@SCRATCH1
039.0   usb_endpoint_stalled.direction
039     usb_set_address.address
039.0   usb_stall_ep.direction
039.0   usb_unstall_ep.direction
039     usb_set_configured.en
039-03A usb_flush_in.len
039     usb_copy_desc_seg_to_ep.i
039     usb_flush_out.tgl
039     usb_isr_tok_dne.@SCRATCH2
039     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
03A     usb_copy_desc_seg_to_ep.c
03A-03B usb_set_configured.addy
03A     usb_flush_out.i
03A     usb_endpoint_stalled.st
03A     usb_stall_ep.@SCRATCH1
03A     usb_unstall_ep.@SCRATCH1
03A     usb_isr_tok_dne.@SCRATCH3
03A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
03B-03C usb_flush_out.len
03B     usb_request_send_response.len
03B     usb_flush_in.tgl
03B     usb_stall_ep.@SCRATCH2
03B     usb_unstall_ep.@SCRATCH2
03B     usb_endpoint_stalled.@SCRATCH1
03B     usb_isr_tok_dne.@SCRATCH4
03B     usb_copy_desc_seg_to_ep.@SCRATCH1
03C     usb_flush_in.i
03C     usb_set_configured.new_uep
03C     usb_endpoint_stalled.@SCRATCH2
03C     usb_copy_desc_seg_to_ep.@SCRATCH2
03D-03E usb_set_configured.len
03D     usb_tbe.en
03D     usb_flush_in.@SCRATCH1
03D     usb_flush_out.@SCRATCH1
03E     usb_tbe.@SCRATCH1
03E     usb_flush_in.@SCRATCH2
03E     usb_flush_out.@SCRATCH2
03F     usb_set_configured.i
03F     usb_tbe.@SCRATCH2
040     usb_disable_endpoints.i
040     usb_set_configured.@SCRATCH1
041     usb_disable_endpoint.en
041     usb_set_configured.@SCRATCH2
042     usb_endpoint_is_valid.endpoint
042     usb_disable_endpoint.@SCRATCH1
043.0   usb_endpoint_is_valid.direction
043     usb_disable_endpoint.@SCRATCH2
044     usb_endpoint_is_valid.@SCRATCH1
400-49F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0096  usb_ep_tx_type
00B6  usb_ep_tx_size
00F8  USB_CONFIG_DESC
0128  USB_NUM_INTERFACES
013A  USB_DEVICE_DESC
015C  USB_STRING_DESC_OFFSET
0170  USB_STRING_DESC
0D7C  usb_kbhit
0922  usb_tbe
0C44  usb_detach
0C6E  usb_attach
0C68  usb_init_cs
0C90  usb_task
0CB2  usb_init
0962  usb_flush_in
0CD4  usb_put_packet
0860  usb_flush_out
0DB4  usb_get_packet_buffer
0E7A  usb_get_packet
0738  usb_stall_ep
06F4  usb_unstall_ep
077E  usb_endpoint_stalled
0A3C  usb_set_address
0408  usb_set_configured
0242  usb_disable_endpoint
028E  usb_disable_endpoints
0004  usb_clear_trn
0BC6  usb_isr
02FC  usb_isr_sof
02C8  usb_isr_rst
01B4  usb_init_ep0_setup
01E2  usb_isr_uerr
02F2  usb_isr_uidle
01A4  usb_isr_activity
01D4  usb_isr_stall
0302  usb_request_send_response
0308  usb_request_stall
0A76  usb_isr_tok_dne
0CCC  usb_enumerated
0CC0  usb_wait_for_enumeration
02A4  usb_token_reset
01EA  usb_endpoint_is_valid
0A60  usb_isr_tok_in_dne
0A36  usb_isr_tok_out_dne
0834  usb_isr_tok_setup_dne
05B6  usb_isr_tkn_setup_StandardDevice
065C  usb_isr_tkn_setup_StandardInterface
07D4  usb_isr_tkn_setup_StandardEndpoint
0392  usb_Get_Descriptor
0A52  usb_finish_set_address
030E  usb_copy_desc_seg_to_ep
0EBA  MAIN
0EBA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\LuisFernando\Dropbox\6to Semestre\Instrumentacion Virtual\Practica_7\PIC\

Project Files:
    LectoEscr.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    Descriptores.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c

Units:
    C:\Users\LuisFernando\Dropbox\6to Semestre\Instrumentacion Virtual\Practica_7\PIC\LectoEscr (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LectoEscr.err
    Ext Symbols: LectoEscr.esym
    INHX32:      LectoEscr.hex
    Symbols:     LectoEscr.sym
    List:        LectoEscr.lst
    Debug/COFF:  LectoEscr.cof
    Project:     LectoEscr.PJT
    Call Tree:   LectoEscr.tre
    Statistics:  LectoEscr.sta
