[Directories]
Include=D:\Program Files\PICC\devices\;D:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=LectoEscr.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
FileList=C:\Users\Erick Huitrón\Desktop\Instrumentación Virtual 2014-1\10. DAQ\Grupo1\PIC\LectoEscr.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[LectoEscr.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Erick Huitrón\Desktop\Instrumentación Virtual 2014-1\10. DAQ\Grupo1\PIC\LectoEscr.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=LectoEscr.c
2=
3=
[Units]
Count=1
1=LectoEscr (main)
