Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc pines.ucf -p xc3s500e-fg320-4 pong.ngc pong.ngd

Reading NGO file "//VBOXSVR/vhdl/practica_video_imagen/PONG_2/pong.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'adout<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'adout<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'adout<2>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 97360 kilobytes

Writing NGD file "pong.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "pong.bld"...
