<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf pines.ucf

</twCmdLine><twDesign>pong.ncd</twDesign><twDesignPath>pong.ncd</twDesignPath><twPCF>pong.pcf</twPCF><twPcfPath>pong.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ck_25 = PERIOD &quot;ck_25_net&quot; 40 ns HIGH 50%;" ScopeName="">TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>427595</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>104</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>22.861</twMinPer></twConstHead><twPathRptBanner iPaths="427000" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/green_out (SLICE_X30Y42.SR), 427000 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.139</twSlack><twSrc BELType="FF">vga_driver/pixel_row_5</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>22.861</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_row_5</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X25Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X25Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp><twBEL>vga_driver/pixel_row_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vy_mux0001&lt;2&gt;</twComp><twBEL>add_bb/vy_mux0001&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>add_bb/vy_mux0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>add_bb/vy_mux0000&lt;0&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;2&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;4&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/vy_mux0000&lt;8&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>add_bb/vy_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P10</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.602</twDelInfo><twComp>add_bb/Mmult_add0000_mult0001</twComp><twBEL>add_bb/Mmult_add0000_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.374</twDelInfo><twComp>add_bb/add0000_mult0001&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/_add0000&lt;10&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;12&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;12&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>add_bb/_add0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/green17</twComp><twBEL>add_bb/green17</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>add_bb/green17</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/blue_inv</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>13.759</twLogDel><twRouteDel>9.102</twRouteDel><twTotDel>22.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.139</twSlack><twSrc BELType="FF">vga_driver/pixel_row_5</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>22.861</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_row_5</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X25Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X25Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp><twBEL>vga_driver/pixel_row_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vy_mux0001&lt;2&gt;</twComp><twBEL>add_bb/vy_mux0001&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>add_bb/vy_mux0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>add_bb/vy_mux0000&lt;0&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;2&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;4&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/vy_mux0000&lt;8&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.B9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>add_bb/vy_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P10</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.602</twDelInfo><twComp>add_bb/Mmult_add0000_mult0001</twComp><twBEL>add_bb/Mmult_add0000_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.374</twDelInfo><twComp>add_bb/add0000_mult0001&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/_add0000&lt;10&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;12&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;12&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>add_bb/_add0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/green17</twComp><twBEL>add_bb/green17</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>add_bb/green17</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/blue_inv</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>13.759</twLogDel><twRouteDel>9.102</twRouteDel><twTotDel>22.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.217</twSlack><twSrc BELType="FF">vga_driver/pixel_row_0</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>22.783</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_row_0</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X22Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X22Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vga_driver/pixel_row&lt;1&gt;</twComp><twBEL>vga_driver/pixel_row_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>vga_driver/pixel_row&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y46.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;1&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_lut&lt;0&gt;1_INV_0</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;0&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;3&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vy_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vy_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>add_bb/vy_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vy_mux0001&lt;2&gt;</twComp><twBEL>add_bb/vy_mux0001&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>add_bb/vy_mux0001&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>add_bb/vy_mux0000&lt;0&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;2&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;4&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vy_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vy_mux0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/vy_mux0000&lt;8&gt;</twComp><twBEL>add_bb/Msub_vy_mux0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Msub_vy_mux0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.B9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.976</twDelInfo><twComp>add_bb/vy_mux0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P10</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.602</twDelInfo><twComp>add_bb/Mmult_add0000_mult0001</twComp><twBEL>add_bb/Mmult_add0000_mult0001</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.374</twDelInfo><twComp>add_bb/add0000_mult0001&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y49.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/_add0000&lt;10&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;10&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y50.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;12&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;12&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>add_bb/_add0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/green17</twComp><twBEL>add_bb/green17</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y51.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>add_bb/green17</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y51.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/blue_inv</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>14.217</twLogDel><twRouteDel>8.566</twRouteDel><twTotDel>22.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/red_out (SLICE_X31Y41.SR), 43 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.921</twSlack><twSrc BELType="FF">vga_driver/pixel_col_2</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>9.079</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_driver/pixel_col_2</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X52Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vga_driver/pixel_col&lt;3&gt;</twComp><twBEL>vga_driver/pixel_col_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>vga_driver/pixel_col&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y44.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_lut&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv62</twComp><twBEL>vga_driver/red_inv62</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.536</twDelInfo><twComp>vga_driver/red_inv62</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv147</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>4.596</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>9.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>31.120</twSlack><twSrc BELType="FF">vga_driver/pixel_col_2</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>8.880</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_driver/pixel_col_2</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X52Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X52Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vga_driver/pixel_col&lt;3&gt;</twComp><twBEL>vga_driver/pixel_col_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y62.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.101</twDelInfo><twComp>vga_driver/pixel_col&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y62.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;3&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_lut&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;4&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/bat_on_cmp_le0001</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.836</twDelInfo><twComp>add_bb/bat_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv147</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>3.837</twLogDel><twRouteDel>5.043</twRouteDel><twTotDel>8.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>31.130</twSlack><twSrc BELType="FF">vga_driver/pixel_col_2</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>8.870</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_driver/pixel_col_2</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X52Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>vga_driver/pixel_col&lt;3&gt;</twComp><twBEL>vga_driver/pixel_col_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y44.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.322</twDelInfo><twComp>vga_driver/pixel_col&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y44.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y46.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y47.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y47.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv62</twComp><twBEL>vga_driver/red_inv62</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.536</twDelInfo><twComp>vga_driver/red_inv62</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv147</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y41.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y41.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>4.387</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>8.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/v_cnt_4 (SLICE_X25Y44.SR), 18 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.213</twSlack><twSrc BELType="FF">vga_driver/h_cnt_8</twSrc><twDest BELType="FF">vga_driver/v_cnt_4</twDest><twTotPathDel>7.778</twTotPathDel><twClkSkew dest = "0.110" src = "0.119">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_8</twSrc><twDest BELType='FF'>vga_driver/v_cnt_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X39Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp><twBEL>vga_driver/h_cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and00002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>vga_driver/v_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and000023</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_4</twBEL></twPathDel><twLogDel>4.537</twLogDel><twRouteDel>3.241</twRouteDel><twTotDel>7.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.350</twSlack><twSrc BELType="FF">vga_driver/h_cnt_7</twSrc><twDest BELType="FF">vga_driver/v_cnt_4</twDest><twTotPathDel>7.642</twTotPathDel><twClkSkew dest = "0.110" src = "0.118">0.008</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_7</twSrc><twDest BELType='FF'>vga_driver/v_cnt_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X39Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_driver/h_cnt&lt;6&gt;</twComp><twBEL>vga_driver/h_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>vga_driver/h_cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and00002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>vga_driver/v_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and000023</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_4</twBEL></twPathDel><twLogDel>4.533</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>7.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.420</twSlack><twSrc BELType="FF">vga_driver/h_cnt_9</twSrc><twDest BELType="FF">vga_driver/v_cnt_4</twDest><twTotPathDel>7.571</twTotPathDel><twClkSkew dest = "0.110" src = "0.119">0.009</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_9</twSrc><twDest BELType='FF'>vga_driver/v_cnt_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X39Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp><twBEL>vga_driver/h_cnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>vga_driver/h_cnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>vga_driver/v_cnt_and00002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>vga_driver/v_cnt_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp><twBEL>vga_driver/v_cnt_and000023</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>vga_driver/v_cnt_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_4</twBEL></twPathDel><twLogDel>4.533</twLogDel><twRouteDel>3.038</twRouteDel><twTotDel>7.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_row_5 (SLICE_X25Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.011</twSlack><twSrc BELType="FF">vga_driver/v_cnt_5</twSrc><twDest BELType="FF">vga_driver/pixel_row_5</twDest><twTotPathDel>1.011</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/v_cnt_5</twSrc><twDest BELType='FF'>vga_driver/pixel_row_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X25Y44.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>vga_driver/v_cnt&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp><twBEL>vga_driver/pixel_row_5</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.448</twRouteDel><twTotDel>1.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_row_4 (SLICE_X25Y47.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.041</twSlack><twSrc BELType="FF">vga_driver/v_cnt_4</twSrc><twDest BELType="FF">vga_driver/pixel_row_4</twDest><twTotPathDel>1.041</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/v_cnt_4</twSrc><twDest BELType='FF'>vga_driver/pixel_row_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X25Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y47.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X25Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp><twBEL>vga_driver/pixel_row_4</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.433</twRouteDel><twTotDel>1.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_row_7 (SLICE_X24Y46.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.052</twSlack><twSrc BELType="FF">vga_driver/v_cnt_7</twSrc><twDest BELType="FF">vga_driver/pixel_row_7</twDest><twTotPathDel>1.052</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/v_cnt_7</twSrc><twDest BELType='FF'>vga_driver/pixel_row_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X25Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X25Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_driver/v_cnt&lt;6&gt;</twComp><twBEL>vga_driver/v_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>vga_driver/v_cnt&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>vga_driver/pixel_row&lt;7&gt;</twComp><twBEL>vga_driver/pixel_row_7</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.448</twRouteDel><twTotDel>1.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X20Y20.CLK" clockNet="ck_25"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X20Y20.CLK" clockNet="ck_25"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="38.348" period="40.000" constraintValue="40.000" deviceLimit="1.652" freqLimit="605.327" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X20Y20.CLK" clockNet="ck_25"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>427595</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>423</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>22.861</twMinPer><twFootnote number="1" /><twMaxFreq>43.743</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 02 10:15:21 2017 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
