ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Luis\Documents\Luis Fernando Zarazua Aguilar\UPIITA\Análisis y Diseño de Programas\Led BYTE\LED_BYTE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/09/15
Modified: 11/09/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D1,LED-GREEN,LED-GREEN,BV=4V,EID=1,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=2,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=3,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=4,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=5,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=6,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=7,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED_VERDE,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-SIL9,CONN-SIL9,EID=B,PACKAGE=CONN-SIL9
RP1,RESPACK-8,RESPACK-8,EID=9,MODTYPE=ANALOG,PACKAGE=RESPACK-8

*NETLIST,17   
R7,3
R7,GT
RP1,PS,2
D8,PS,K

R6,3
R6,GT
RP1,PS,3
D7,PS,K

R5,3
R5,GT
RP1,PS,4
D6,PS,K

R4,3
R4,GT
RP1,PS,5
D5,PS,K

R3,3
R3,GT
RP1,PS,6
D4,PS,K

R2,3
R2,GT
RP1,PS,7
D3,PS,K

R1,3
R1,GT
RP1,PS,8
D2,PS,K

R0,3
R0,GT
RP1,PS,9
D1,PS,K

D0,3
D0,GT
J1,PS,1
D1,PS,A

D1,3
D1,GT
J1,PS,2
D2,PS,A

D2,3
D2,GT
J1,PS,3
D3,PS,A

D3,3
D3,GT
J1,PS,4
D4,PS,A

D4,3
D4,GT
J1,PS,5
D5,PS,A

D5,3
D5,GT
J1,PS,6
D6,PS,A

D6,3
D6,GT
J1,PS,7
D7,PS,A

D7,3
D7,GT
J1,PS,8
D8,PS,A

GND,3,CLASS=POWER
GND,PR
J1,PS,9
RP1,PS,1

*GATES,0    

