
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LED_BYTE.EDF
Report Time   = 21:18:40
Nets          =       19
Components    =       10
Connections   =       17
Vias          =        0
Routed Length =    233.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      136
Completion    =   94.12%
Unroutes      =        1
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      17|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|       0|       1|       0|       0|      60|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   11| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   24| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   26| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   29| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   31| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   32| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:01|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   35| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   36| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   40| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   41| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   42| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   44| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   45| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   46| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   47| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   49| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   50| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   51| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   52| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   54| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   55| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   56| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   57| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   59| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   60| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   61| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   62| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   63| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   64| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   65| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   66| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   67| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   68| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   69| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   70| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   71| Route    |       2|       0|       1|       0|       0|       0|  0:00:01|  0:00:02|
|   72| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   76| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   79| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   80| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   81| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   82| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   84| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   85| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   86| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   87| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   89| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   90| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   91| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   92| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   94| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   95| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   96| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   97| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   99| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  100| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|  101| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  102| Clean    |       2|       0|       2|       0|       0|        |  0:00:00|  0:00:02|
|  103| Clean    |       2|       0|       2|       0|       0|        |  0:00:00|  0:00:02|
|  104| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|  105| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  106| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|  107| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  108| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|  109| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|  110| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  111| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|  112| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|  113| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:03|
|  114| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  115| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  116| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  117| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  118| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  119| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  120| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  121| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  122| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  123| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  124| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  125| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  126| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  127| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  128| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  129| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  130| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  131| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  132| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  133| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  134| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  135| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  136| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  137| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  138| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  139| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  140| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  141| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  142| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  143| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  144| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  145| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  146| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  147| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  148| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  149| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  150| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  151| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  152| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  153| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  154| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  155| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  156| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  157| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  158| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  159| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  160| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  161| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  162| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  163| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  164| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  165| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  166| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  167| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  168| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  169| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  170| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  171| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  172| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  173| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  174| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  175| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  176| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  177| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  178| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  179| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  180| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  181| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  182| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  183| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  184| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  185| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  186| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  187| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  188| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  189| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  190| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  191| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  192| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  193| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  194| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  195| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  196| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  197| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  198| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  199| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  200| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  201| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  202| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  203| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|  204| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:03|
|  205| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:03|
|  206| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  207| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  208| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  209| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  210| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:03|
|  210| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
