//! **************************************************************************
// Written by: Map M.81d on Fri Mar 17 09:51:45 2017
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "clr" LOCATE = SITE "H13" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "U4" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "U5" LEVEL 1;
COMP "red<0>" LOCATE = SITE "R8" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

