Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
//VBOXSVR/vhdl/practica_video_imagen/Imag/vga240x160/vgapin.ucf -p
xc3s500e-fg320-4 vga_sprite_top.ngc vga_sprite_top.ngd

Reading NGO file
"//VBOXSVR/vhdl/practica_video_imagen/Imag/Imagen/vga_sprite_top.ngc" ...
Loading design module "ipcore_dir/rom240x160.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"//VBOXSVR/vhdl/practica_video_imagen/Imag/vga240x160/vgapin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97360 kilobytes

Writing NGD file "vga_sprite_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "vga_sprite_top.bld"...
