<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/buff3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/clkdiv.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/clrscr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/debounce4.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/mux2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/mux2g.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/plot.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/plotdot_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/vga_640x480.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/vga_ram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;//VBOXSVR/vhdl/practica_video_imagen/Escribir_Pixel/vgaplot/vgacomp.vhd&quot; into library work</arg>
</msg>

</messages>

