//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 31 11:34:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "A<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "A<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "DQ<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "A<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "DQ<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "A<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "DQ<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "A<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "DQ<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "A<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "DQ<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "A<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "DQ<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "A<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "DQ<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "A<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "WE_L" LOCATE = SITE "N7" LEVEL 1;
COMP "LB_L" LOCATE = SITE "K5" LEVEL 1;
COMP "DQ<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "A<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "DQ<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "DQ<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "FlashCE_L" LOCATE = SITE "R5" LEVEL 1;
COMP "green<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "A<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "A<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "A<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "A<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "A<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "OE_L" LOCATE = SITE "T2" LEVEL 1;
COMP "DQ<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "A<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "A<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "RamADV_L" LOCATE = SITE "J4" LEVEL 1;
COMP "DQ<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "A<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "DQ<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "CE_L" LOCATE = SITE "R6" LEVEL 1;
COMP "A<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "DQ<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "A<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "DQ<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "A<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "DQ<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "A<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "RamCLK" LOCATE = SITE "H5" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "P7" LEVEL 1;
COMP "red<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "UB_L" LOCATE = SITE "K4" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

