[System]
Name='FAN_FIS2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humidity'
Range=[20 90]
NumMFs=5
MF1='HVL':'trapmf',[20 20 40 45]
MF2='HL':'trapmf',[40 45 55 65]
MF3='HM':'trapmf',[55 62 70 76]
MF4='HH':'trapmf',[70 75 80 85]
MF5='HVH':'trapmf',[80 82 90 90]

[Input2]
Name='Temperature'
Range=[0 150]
NumMFs=3
MF1='TL':'trapmf',[0 0 11 15]
MF2='TM':'trapmf',[12 14 19 23]
MF3='TH':'trapmf',[20 22 150 150]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=4
MF1='SL':'trapmf',[0 0 20 25]
MF2='SM':'trimf',[22 35 50]
MF3='SH':'trimf',[45 68 85]
MF4='SVH':'trapmf',[80 86 100 100]

[Rules]
1 1, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
5 2, 3 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 4 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
