[System]
Name='Flag_matlab'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Flag'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[100 170 190 260]
MF4='S':'trapmf',[190 260 280 350]
MF5='SE':'trapmf',[280 350 359 359]

[Input2]
Name='Position'
Range=[0 359]
NumMFs=5
MF1='EN':'trapmf',[0 0 10 80]
MF2='N':'trapmf',[10 80 100 170]
MF3='W':'trapmf',[100 170 190 260]
MF4='S':'trapmf',[190 260 280 350]
MF5='SE':'trapmf',[280 350 359 359]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'trapmf',[0 0 10 35]
MF2='Medium':'trapmf',[15 40 60 85]
MF3='High':'trapmf',[65 90 100 100]

[Output2]
Name='Direction'
Range=[0 5]
NumMFs=3
MF1='CW':'trimf',[0 0 2.4]
MF2='DM':'trimf',[2.3 2.4 2.5]
MF3='ACW':'trimf',[2.4 5 5]

[Rules]
1 1, 1 2 (1) : 1
2 1, 1 3 (1) : 1
3 1, 3 3 (1) : 1
4 1, 3 1 (1) : 1
5 1, 2 1 (1) : 1
1 2, 1 1 (1) : 1
2 2, 1 2 (1) : 1
3 2, 2 3 (1) : 1
4 2, 3 3 (1) : 1
5 2, 3 1 (1) : 1
1 3, 3 1 (1) : 1
2 3, 2 1 (1) : 1
3 3, 1 2 (1) : 1
4 3, 2 3 (1) : 1
5 3, 3 3 (1) : 1
1 4, 3 3 (1) : 1
2 4, 3 1 (1) : 1
3 4, 2 1 (1) : 1
4 4, 1 2 (1) : 1
5 4, 1 3 (1) : 1
1 5, 2 3 (1) : 1
2 5, 3 3 (1) : 1
3 5, 3 1 (1) : 1
4 5, 1 1 (1) : 1
5 5, 1 2 (1) : 1
