[System]
Name='Sugeno_FIS2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=5
MF1='NB':'sigmf',[-0.5 -10]
MF2='NS':'gbellmf',[2.5 1 -7.5]
MF3='C':'gbellmf',[5 1 0]
MF4='PS':'gbellmf',[2.5 1 7.5]
MF5='PB':'sigmf',[0.5 10]

[Output1]
Name='voltage'
Range=[0 1]
NumMFs=5
MF1='f1':'constant',[-12]
MF2='f2':'linear',[2 8]
MF3='f3':'linear',[0.4 0]
MF4='f4':'linear',[2 -8]
MF5='f5':'constant',[12]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
