<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml pong.twx pong.ncd -o pong.twr pong.pcf -ucf pines.ucf

</twCmdLine><twDesign>pong.ncd</twDesign><twDesignPath>pong.ncd</twDesignPath><twPCF>pong.pcf</twPCF><twPcfPath>pong.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ck_25 = PERIOD &quot;ck_25_net&quot; 40 ns HIGH 50%;" ScopeName="">TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>475227</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>104</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.604</twMinPer></twConstHead><twPathRptBanner iPaths="474632" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/green_out (SLICE_X26Y32.SR), 474632 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.396</twSlack><twSrc BELType="FF">vga_driver/pixel_col_5</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>24.597</twTotPathDel><twClkSkew dest = "0.035" src = "0.042">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_col_5</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp><twBEL>vga_driver/pixel_col_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vx_mux0001&lt;5&gt;</twComp><twBEL>add_bb/vx_mux0001&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>add_bb/vx_mux0001&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>add_bb/vx_mux0000&lt;4&gt;</twComp><twBEL>add_bb/Msub_vx_mux0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Msub_vx_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vx_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/vx_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vx_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vx_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>add_bb/vx_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P15</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.834</twDelInfo><twComp>add_bb/Mmult_add0000_mult0000</twComp><twBEL>add_bb/Mmult_add0000_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>add_bb/add0000_mult0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/_add0000&lt;14&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;15&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/_add0000&lt;16&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;16&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y53.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;18&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;18&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y51.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>add_bb/_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y51.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_lut&lt;4&gt;_INV_0</twBEL><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>add_bb/ball_y&lt;5&gt;</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.982</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>14.021</twLogDel><twRouteDel>10.576</twRouteDel><twTotDel>24.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.396</twSlack><twSrc BELType="FF">vga_driver/pixel_col_5</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>24.597</twTotPathDel><twClkSkew dest = "0.035" src = "0.042">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_col_5</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp><twBEL>vga_driver/pixel_col_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vx_mux0001&lt;5&gt;</twComp><twBEL>add_bb/vx_mux0001&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>add_bb/vx_mux0001&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>add_bb/vx_mux0000&lt;4&gt;</twComp><twBEL>add_bb/Msub_vx_mux0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Msub_vx_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Msub_vx_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/vx_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vx_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vx_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>add_bb/vx_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P15</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.834</twDelInfo><twComp>add_bb/Mmult_add0000_mult0000</twComp><twBEL>add_bb/Mmult_add0000_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>add_bb/add0000_mult0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/_add0000&lt;14&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;15&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/_add0000&lt;16&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;16&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y53.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;18&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;18&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y51.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>add_bb/_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y51.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_lut&lt;4&gt;_INV_0</twBEL><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>add_bb/ball_y&lt;5&gt;</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.982</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>14.021</twLogDel><twRouteDel>10.576</twRouteDel><twTotDel>24.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.478</twSlack><twSrc BELType="FF">vga_driver/pixel_col_5</twSrc><twDest BELType="FF">vga_driver/green_out</twDest><twTotPathDel>24.515</twTotPathDel><twClkSkew dest = "0.035" src = "0.042">0.007</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_driver/pixel_col_5</twSrc><twDest BELType='FF'>vga_driver/green_out</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp><twBEL>vga_driver/pixel_col_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_vx_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_vx_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>add_bb/vx_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>add_bb/vx_mux0001&lt;7&gt;</twComp><twBEL>add_bb/vx_mux0001&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>add_bb/vx_mux0001&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y33.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>add_bb/vx_mux0000&lt;6&gt;</twComp><twBEL>add_bb/Msub_vx_mux0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Msub_vx_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.B7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>add_bb/vx_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P15</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.834</twDelInfo><twComp>add_bb/Mmult_add0000_mult0000</twComp><twBEL>add_bb/Mmult_add0000_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y51.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>add_bb/add0000_mult0000&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y51.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/_add0000&lt;14&gt;</twComp><twBEL>add_bb/Madd__add0000_lut&lt;15&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/_add0000&lt;16&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;16&gt;</twBEL><twBEL>add_bb/Madd__add0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Madd__add0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y53.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>add_bb/_add0000&lt;18&gt;</twComp><twBEL>add_bb/Madd__add0000_cy&lt;18&gt;</twBEL><twBEL>add_bb/Madd__add0000_xor&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y51.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>add_bb/_add0000&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y51.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_lut&lt;4&gt;_INV_0</twBEL><twBEL>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>add_bb/Mcompar_ball_on_cmp_lt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>add_bb/ball_y&lt;5&gt;</twComp><twBEL>vga_driver/green_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.982</twDelInfo><twComp>vga_driver/blue_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/green_out</twComp><twBEL>vga_driver/green_out</twBEL></twPathDel><twLogDel>13.631</twLogDel><twRouteDel>10.884</twRouteDel><twTotDel>24.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/red_out (SLICE_X29Y37.SR), 43 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.040</twSlack><twSrc BELType="FF">vga_driver/pixel_col_5</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>7.960</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_driver/pixel_col_5</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X31Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp><twBEL>vga_driver/pixel_col_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.388</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_lut&lt;5&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/bat_on_cmp_le0001</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y33.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>add_bb/bat_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>3.497</twLogDel><twRouteDel>4.463</twRouteDel><twTotDel>7.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.042</twSlack><twSrc BELType="FF">vga_driver/pixel_row_9</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>7.948</twTotPathDel><twClkSkew dest = "0.112" src = "0.122">0.010</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/pixel_row_9</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X35Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/pixel_row&lt;9&gt;</twComp><twBEL>vga_driver/pixel_row_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>vga_driver/pixel_row&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y48.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>vga_driver/red_inv122</twComp><twBEL>vga_driver/red_inv122_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>vga_driver/red_inv122</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_driver/red_inv127</twComp><twBEL>vga_driver/red_inv127</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.266</twDelInfo><twComp>vga_driver/red_inv127</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>4.178</twRouteDel><twTotDel>7.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>47.4</twPctLog><twPctRoute>52.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.045</twSlack><twSrc BELType="FF">vga_driver/pixel_col_0</twSrc><twDest BELType="FF">vga_driver/red_out</twDest><twTotPathDel>7.955</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_driver/pixel_col_0</twSrc><twDest BELType='FF'>vga_driver/red_out</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_driver/pixel_col&lt;1&gt;</twComp><twBEL>vga_driver/pixel_col_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y29.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.963</twDelInfo><twComp>vga_driver/pixel_col&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y29.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;1&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_lut&lt;0&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;0&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>add_bb/Mcompar_bat_on_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>add_bb/bat_on_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>vga_driver/red_inv</twComp><twBEL>vga_driver/red_inv154</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.487</twDelInfo><twComp>vga_driver/red_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/red_out</twComp><twBEL>vga_driver/red_out</twBEL></twPathDel><twLogDel>3.890</twLogDel><twRouteDel>4.065</twRouteDel><twTotDel>7.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/hsync (SLICE_X14Y17.SR), 16 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.250</twSlack><twSrc BELType="FF">vga_driver/h_cnt_7</twSrc><twDest BELType="FF">vga_driver/hsync</twDest><twTotPathDel>6.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_7</twSrc><twDest BELType='FF'>vga_driver/hsync</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X23Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_driver/h_cnt&lt;6&gt;</twComp><twBEL>vga_driver/h_cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>vga_driver/h_cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N7</twComp><twBEL>vga_driver/hsync_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_driver/hsync_and0000</twComp><twBEL>vga_driver/hsync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>vga_driver/hsync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/hsync</twComp><twBEL>vga_driver/hsync</twBEL></twPathDel><twLogDel>3.719</twLogDel><twRouteDel>3.031</twRouteDel><twTotDel>6.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.305</twSlack><twSrc BELType="FF">vga_driver/h_cnt_8</twSrc><twDest BELType="FF">vga_driver/hsync</twDest><twTotPathDel>6.695</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_8</twSrc><twDest BELType='FF'>vga_driver/hsync</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X23Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp><twBEL>vga_driver/h_cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N7</twComp><twBEL>vga_driver/hsync_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_driver/hsync_and0000</twComp><twBEL>vga_driver/hsync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>vga_driver/hsync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/hsync</twComp><twBEL>vga_driver/hsync</twBEL></twPathDel><twLogDel>3.723</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>6.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.401</twSlack><twSrc BELType="FF">vga_driver/h_cnt_9</twSrc><twDest BELType="FF">vga_driver/hsync</twDest><twTotPathDel>6.599</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_9</twSrc><twDest BELType='FF'>vga_driver/hsync</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X23Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>vga_driver/h_cnt&lt;8&gt;</twComp><twBEL>vga_driver/h_cnt_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>vga_driver/h_cnt&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N4</twComp><twBEL>vga_driver/v_cnt_and0000221</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>vga_driver/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N7</twComp><twBEL>vga_driver/hsync_and0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>vga_driver/hsync_and0000</twComp><twBEL>vga_driver/hsync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>vga_driver/hsync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>vga_driver/hsync</twComp><twBEL>vga_driver/hsync</twBEL></twPathDel><twLogDel>3.719</twLogDel><twRouteDel>2.880</twRouteDel><twTotDel>6.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_row_8 (SLICE_X35Y45.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.266</twSlack><twSrc BELType="FF">vga_driver/v_cnt_8</twSrc><twDest BELType="FF">vga_driver/pixel_row_8</twDest><twTotPathDel>1.266</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/v_cnt_8</twSrc><twDest BELType='FF'>vga_driver/pixel_row_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_driver/v_cnt&lt;8&gt;</twComp><twBEL>vga_driver/v_cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.658</twDelInfo><twComp>vga_driver/v_cnt&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y45.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>vga_driver/pixel_row&lt;9&gt;</twComp><twBEL>vga_driver/pixel_row_8</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.658</twRouteDel><twTotDel>1.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_row_5 (SLICE_X35Y46.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.384</twSlack><twSrc BELType="FF">vga_driver/v_cnt_5</twSrc><twDest BELType="FF">vga_driver/pixel_row_5</twDest><twTotPathDel>1.385</twTotPathDel><twClkSkew dest = "0.123" src = "0.122">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/v_cnt_5</twSrc><twDest BELType='FF'>vga_driver/pixel_row_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X31Y42.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vga_driver/v_cnt&lt;4&gt;</twComp><twBEL>vga_driver/v_cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.822</twDelInfo><twComp>vga_driver/v_cnt&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>vga_driver/pixel_row&lt;5&gt;</twComp><twBEL>vga_driver/pixel_row_5</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.822</twRouteDel><twTotDel>1.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_driver/pixel_col_4 (SLICE_X31Y33.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.435</twSlack><twSrc BELType="FF">vga_driver/h_cnt_4</twSrc><twDest BELType="FF">vga_driver/pixel_col_4</twDest><twTotPathDel>1.450</twTotPathDel><twClkSkew dest = "0.042" src = "0.027">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_driver/h_cnt_4</twSrc><twDest BELType='FF'>vga_driver/pixel_col_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twSrcClk><twPathDel><twSite>SLICE_X23Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>vga_driver/h_cnt&lt;4&gt;</twComp><twBEL>vga_driver/h_cnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y33.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.842</twDelInfo><twComp>vga_driver/h_cnt&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>vga_driver/pixel_col&lt;5&gt;</twComp><twBEL>vga_driver/pixel_col_4</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.842</twRouteDel><twTotDel>1.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">ck_25</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_ck_25 = PERIOD TIMEGRP &quot;ck_25_net&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X14Y17.CLK" clockNet="ck_25"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X14Y17.CLK" clockNet="ck_25"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="38.348" period="40.000" constraintValue="40.000" deviceLimit="1.652" freqLimit="605.327" physResource="vga_driver/hsync/CLK" logResource="vga_driver/hsync/CK" locationPin="SLICE_X14Y17.CLK" clockNet="ck_25"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>475227</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>426</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>24.604</twMinPer><twFootnote number="1" /><twMaxFreq>40.644</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 02 09:36:22 2017 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
